<!DOCTYPE html>
<html>
    <head><title>Css Example</title>
    <style>
        h1{
            color: rgb(95, 40, 198);
            font-size: 30px;
            font-family: sans-serif;
          
        }
        body{
            background-image: url('images.jpg');
            background-repeat: repeat-x;
        }
       p{
        color: brown;
        font-size: 20px;
        font-family: Georgia;
       }
       .solid{
        border-style: solid ;
       }
       .double{
        border-style: double;
       }
       .groove{
        border-style: groove;
       }
       .dotted{
        border-style: dotted;
       }
       .dashed{
        border-style: dashed;
       }
       .inset{
        border-style: inset;
       }
       .outset{
        border-style: outset;
       }
       .ridge{
        border-style: ridge;
       }
       .hidden{
        border-style: hidden;
       }
       table{
        border-width:thick;
        border-style: dashed;
        border-color: rgb(100,100,255);
        margin:100px 100px 100px 100px;
       }
       /*p{border-color:blue;
    border-style: solid;}*/
    </style>
    </head>
    <body>
        <h1 class="solid" class="double" class="groove">Edubridge Learning</h1>
        <p class="groove">Java Fullstack developer</p>
        <p class="dotted">CSS borderstyle types paragraph</p>
        <p class="dashed">I'm learning css border</p>
        <p class="outset">My paragraph </p>
        <p class="ridge">My paragraph </p>
        <p class="hidden">My paragraph </p>
        <h2 class="inset" style="font-size:30px; color:green; font-family: Cochin">Heading 2</h2>
        <table border="2">
            <tr>
                <td>S.NO</td>
                <td>Name</td>
                <td>Subject</td>
                <td>Roll number</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sivakami</td>
                <td>css</td>
                <td>1234</td>
            </tr>
        </table>
    </body>
</html>